{
  "name": "castari-cli",
  "private": true,
  "description": "Castari CLI monorepo - Deploy AI agents with one command",
  "author": "Castari <hello@castari.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/castari/cli.git"
  },
  "homepage": "https://castari.dev",
  "bugs": {
    "url": "https://github.com/castari/cli/issues"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint packages/*/src",
    "clean": "rm -rf packages/*/dist",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
